# HybridFramework

./: pom.xml
XMLFiles/: CreateUser.xml  Login.xml
src/test/java/com/demoautomation/factory/: BrowserFactory.java  ConfigDataProvider.java  DataProviderFactory.java  ExcelDataProvider.java
src/test/java/com/demoautomation/pages/: BaseClass.java  LoginPage.java  LogoutPage.java  UserManagement.java
src/test/java/com/demoautomation/testcases/: BrowserStackTest.java  CreateUser.java  LoginTest.java
src/test/java/com/demoautomation/unitTest/: TestDataProvider.java  TestHelperLib.java
src/test/java/com/demoautomation/utility/: Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.learnautomation.testcases.BrowserStackTest.xml  TEST-com.learnautomation.testcases.CreateUser.xml  TEST-com.learnautomation.testcases.LoginTest.xml  TEST-com.learnautomation.testcases.RegisterUser.xml  TEST-com.learnautomation.unitTest.Test1.xml  TEST-com.learnautomation.unitTest.Test2.xml  TEST-com.learnautomation.unitTest.TestDataProvider.xml  TEST-com.learnautomation.unitTest.TestHelperLib.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
